# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#page
 =login.jsp
createNewAccountHtml=createNewAccount.html
createNewAccountPage=createNewAccount.jsp
invalidPage=invalid.html
loginPage=login.jsp
onlineShoppingHtml=onlineShopping.html
searchHtml=search.html
searchPage=search.jsp
shoppinglistPage=shoppinglist.jsp
viewCartPage=viewCart.jsp
#controller
loginController=LoginServlet
addItemToCartController=AddItemToCartServlet
bookCartBySkuController=BookCartBySkuServlet
checkOutController=CheckOutServlet
createNewAccountController=CreateNewAccountServlet
deleteAccountController=DeleteAccountServlet
dispatchController=DispatchServlet
logoutController=LogoutServlet
removeItemFromCartController=RemoveItemFromCartServlet
searchLastNameController=SearchLastNameServlet
shoppingPageController=ShoppingPageServlet
triggerAppController=TriggerAppServlet
updateAccountController=UpdateAccountServlet